MONGO_URI=mongodb+srv://tradefy_admin:AbHhuDCU0dCOXLeS@cluster0.u0ndpmk.mongodb.net/tradefy?retryWrites=true&w=majority
JWT_SECRET=tradefy_super_secret_key_123
PORT=5001
CLOUDINARY_CLOUD_NAME=dpd0jtvwc
CLOUDINARY_API_KEY=977823731574289
CLOUDINARY_API_SECRET=**********
